# showme_pooa

./: .gitignore  README.md
ShowMe/: ShowMe.sln
ShowMe/ShowMe.Tests/: ShowMe.Tests.csproj  UnitTest1.cs
ShowMe/ShowMe.Tests.Android/: AppInitializer.cs  ShowMe.Tests.Android.csproj  Tests.cs
ShowMe/ShowMe/ShowMe/: App.xaml  App.xaml.cs  Constants.cs  ShowMe.csproj  ShowMe.csproj.orig
ShowMe/ShowMe/ShowMe.Android/: BackgroundReceiver.cs  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  ShowMe.Android.csproj  ToastMessage.cs
ShowMe/ShowMe/ShowMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShowMe/ShowMe/ShowMe.Android/Resources/values/: colors.xml  styles.xml
ShowMe/ShowMe/ShowMe/Models/: Actor.cs  Episode.cs  EpisodeSeason.cs  MyShow.cs  MyShowsCollection.cs  ScheduleShow.cs  Season.cs  Show.cs  User.cs
ShowMe/ShowMe/ShowMe/Services/: AuthentificationState.cs  FireBaseHelper.cs  IMessage.cs  NotificationScheduler.cs  TvMazeService.cs
ShowMe/ShowMe/ShowMe/ViewModels/: AllSeriesViewModel_temporary.cs  BaseViewModel.cs  Class1.cs  DiscoverViewModel.cs  FavoriteSeriesViewModel_temporary.cs  HomeTVViewModel.cs  HomeUpcommingViewModel.cs  HomeWatchListViewModel.cs  MainPageViewModel.cs  MyShowsViewModel.cs  ProfileViewModel.cs  SerieDetailsViewModel.cs  ShowDetailsViewModel.cs
ShowMe/ShowMe/ShowMe/Views/: AddShowPopUp.xaml  AddShowPopUp.xaml.cs  AllSeriesPage_temporary.xaml  AllSeriesPage_temporary.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  FavoriteSeriesPage_temporary.xaml  FavoriteSeriesPage_temporary.xaml.cs  HomeTVPage.xaml  HomeTVPage.xaml.cs  HomeUpcommingPage.xaml  HomeUpcommingPage.xaml.cs  HomeWatchListPage.xaml  HomeWatchListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.cs.orig  MyShowsPage.xaml  MyShowsPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SerieDetailsPage.xaml  SerieDetailsPage.xaml.cs  ShowDetailsPage.xaml  ShowDetailsPage.xaml.cs
