<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShowMe.Views.HomeUpcommingPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding ScheduleToday}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            Text="{Binding Show.Title}"
                            Detail="{Binding TitleEpisode}"
                            ImageSource="{Binding Show.ImageMedium}"
                            >
                        </ImageCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                ItemsSource="{Binding ScheduleTomorrow}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            Text="{Binding Show.Title}"
                            Detail="{Binding TitleEpisode}"
                            ImageSource="{Binding Show.ImageMedium}"
                            >
                        </ImageCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                ItemsSource="{Binding ScheduleAfterTomorrow}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            Text="{Binding Show.Title}"
                            Detail="{Binding TitleEpisode}"
                            ImageSource="{Binding Show.ImageMedium}"
                            >
                        </ImageCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>